#Gmap4Events

Gmap4Events is a google maps plugin for user's activities events arrangement. The application is written in Ruby on Rails 4, Twitter Bootstrap 3.0.2, Bootswatch for Rails 4, jQuery 1.10.2, and Sqlite3. This application is still in progress to add more functional and technical features.

##Technical Features

include: 

- Ruby on Rails 4
- Twitter Bootstrap 3.0.2
- Bootswatch for Rails 4
- Google Maps Libraries
- Google Maps Utilities MarkerClustererPlus
- Sqlite3
- MongoDB integration [incomplete]
- Backbone.js integration [incomplete]

##Functional Features 

include: 

- detect current user's location either by geolocator or ip address if browser can't use geolocator [complete]

- create dynamic markers [complete]

- click on sidebar to allocate dynamic marker on google map [complete]

- autocomplete location input box [complete]

- custom info window including phone no., website, rating, and street view photo [complete]

- draw a route which select option in either driving, walking, bicycling, or transit, from user's location to selected event, pop up a twitter modal to display route directions in detail. [complete]

- click on street view photo to open street view map in default location [complete]

- click a button to turn on/off user's location [incomplete]

- search and mark nearby specific business in an assigned distance area. [incomplete]

***
![San Francisco Map](http://petskids.com:3000/assets/sf.png)

